/* 00000000000000000  Universal Styling  000000000000000000 */
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::selection{
    background: red;
}

html{
    font-size: 62.5%;
}
body{
    font-family:Arial, Helvetica, sans-serif;
}
/* 11111111111111111111111  utility classes  111111111111111111111111 */

.container{
    max-width: 1200px;
    width: 90%;
    margin:auto;
}

.btn{
    text-decoration: none;
    display: inline-block;
    padding: 2rem 4rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    
}
.btn-primary{
    background: rgb(93, 158, 93);
    color: white;
}
/*2222222222222222222  navbar styling  22222222222222222222222 */
header{
    position: fixed;
    box-shadow: 0 5px 10px 0 #aaa;
    width: 100%;
    z-index:2;
    background-color: rgba(240, 240, 240, 0.85);
}


input[type='checkbox'],.hamburger-lines{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:7rem;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 1.4rem;
    font-size: 2rem;
}
nav h1{
    font-size: 3.6rem;
    font-weight: 900;
    order: -1;
}
nav a{
    text-decoration: none;
    color: #444;
    font-weight: 500;
}
/* 333333333333333333  showcase area styling 33333333333333333 */
.showcase-area{
    width: 100%;
    height: 50vh;
    /* position: absolute; */
    
    background: linear-gradient(rgba(240,240,240,0.144),rgba(255,255,255,0.366)),url('./images/header-image.jpg');
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
}

.showcase-area h1{
    text-transform: uppercase;
    font-size: 2.3rem;
    font-weight: 900;
}

.showcase-area p{
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight:lighter;
}

/* 44444444444444444444   about styling  44444444444444444 */
#about{
    background-color: rgba(225, 225, 225, 0.407);
    padding: 10rem 0;
}
.about{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.about img{
    display: block;
    height: 400px;
    max-width: 100%;
    object-fit: cover;
    object-position: right;
    margin: auto;
}
.about .img-content, .about .text-content{
    flex:1 1 400px;
}

.img-content{
    transform: translateX(120%);
    animation: img-anime 1s forwards ease-out;
}
.text-content{
    /* display: flex;
    flex-direction: column; */
    padding: 2rem;
    margin:auto;
    transform: translateX(-120%);
    animation: text-anime 1s forwards ease-out;
}
@keyframes img-anime{
    100%{
        transform: translateX(0);
    }
}
@keyframes text-anime{
    100%{
        transform: translateX(0);
    }
}
/* ##########typography##########
 */

 .text-content span{
    font-size: large;
 }

 .text-content h3{
    font-size: 3.4rem;
    line-height: 1.4;
 }

 .text-content p{
    font-size: large;
    margin-top: 0.3rem;
    line-height: 1.4;
 }


/* 555555555555555555 food section styling 5555555555555555 */

#food{
    margin: 5rem 0;
    padding: 5rem;
}

#food h2{
    font-size: 3.6rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.foods-container{
    display: flex;
    gap:1rem;
}
.food-container{
    position: relative;
}
.food-container img{
    display: block;
    width:100%;
}

.food-text{
    position: absolute;
    top:70%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;
    transition: all 0.3s ease-in-out;
}

.food-text h3{
    color: white;
    font-size: 3rem;
    text-align: center;
}
.food-container::after{
    content: '';
    display: block;
    position: absolute;
    background-color: black;
    z-index: 1;
    width: 100%;
    height: 100%;
    top:0;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.food-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}
.food-container:hover .food-text{
    opacity: 1;
    top: 50%;
}


/* #################food menu items styling############## */

#menu{
    margin: 10rem 0;
}
#menu h2{
    text-align: center;
    margin-bottom: 4rem;
    color: #666;
    font-size: 4rem;
    font-weight: 400;
}
.menu-items{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 5rem 0;
}
.menu-item{
    flex: 1 1 500px;
    display: flex;
    justify-content: space-evenly;
}
.food-img img{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.menu-item .menu-text{
    margin: auto 1rem;
}

.menu-text h4{
    color: #444;
    font-weight: 100;
    font-size: 2.2rem;
    line-height: 1.8;
}
.menu-text p{
    color: #555;
    font-weight: 500;
    font-size: 1.4rem;
}
.menu-text span{
    color: #117964;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.8;
}

/* ####################Testimonial styling################## */

#testimonial{
    background-color: #f2f1f1;
    padding: 8rem;
}
#testimonial h2{
    margin-bottom: 5rem;
    text-align: center;
    font-size: 3rem;
    color: #222;
}

.testimonial-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    }
    
.stars .checked{
    color:#ff9529;
}
.customer-review{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1.6rem;
    text-align: center;
}
.cust-img{
    height: 100px;
    width: 100px;
}

.cust-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}


/* ##############CONTACT US STYLING################# */
#contact{
    padding: 5rem 0;
    background-color: #aaa;
}

.contact-container{
    display: flex;
    justify-content: center;

}
.img-box,.form{
    flex:1 1 0;
    max-width: 50%;
}
.img-box img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.contact-container .form{
    background-color: white;
    padding: 1rem;
}

.form textarea{
    display: block;
    height: 150px;
    min-width: 100%;
    max-width: 100%;
    border:none;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
    }
.form input{
    display: block;
    border: none;
    padding: 1rem 0;
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.form h3{
    font-size: 2rem;
    font-weight: 300;
    color:#666;
    margin-bottom: 2rem;
    /* padding: 1rem; */
}
.form a{
    padding: 1.2rem 3.6rem;
    margin: 1rem  
}

/* #################foooter############ */

footer h4{
    text-align: center;
    font-size: 2rem;
    padding: 3rem;
    font-weight: 500;
    color: white;
    background: #656565;
}




/* ##############media queries ################ */
@media (max-width: 768px){
    nav{
        opacity: 1;
        display: block;
        position: relative;
        height: 64px;
    }
    nav input[type='checkbox'],.hamburger-lines{
        display: block;
    }
    nav input[type='checkbox']{
        position: absolute;
        height: 32px;
        width: 40px;
        top:20px;
        left: 20px;
        z-index: 3;
        opacity: 0;
    }
    nav .hamburger-lines{
        height: 32px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hamburger-lines .line{
        height:4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .container .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .container .line2{
        transition: transform 0.4s ease-in-out;
    }

    .container .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    nav .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0 10px 0 #aaa;
    }

    nav .menu-items li{
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight:500;
    }
    nav h1{
        position: absolute;
        top: 10px;
        right:15px;
        font-size: 3rem;
    }
    nav input[type='checkbox']:checked ~ .menu-items{
        transform: translateX(0);
    }

    .container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
        color: red;
    }
    .container input[type='checkbox']:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
        color: red;

    }
    .container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
        color: red;

    }


/* ######################food category################### */
.foods-container{
    flex-direction: column;
    align-items: stretch;
}
.food-container:not(:last-child){
    margin-bottom: 3rem;
}

.food-container{
    box-shadow: 5px 5px 10px 0 #aaa;
}











}