<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Blank Template</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div>
			<span>CLASSES</span>
			<span>HIRE US</span>
		</div>
		<img src="#" alt="logo">
		<button>DONATE</button>
	</header>

	<div class="hero">
		<div class="container">
			<h1>where grit meets oppurtunity</h1>
			<p>At Level Ground(LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to
				apply <br> these values 'off the mat' in the pursuit of their ambitions through our Student Trainer
				Certification
				and <br>College Access programs.</p>
			<span>Watch the Video</span>
			<span>Big Background Image</span>
		</div>
	</div>

	<main>
		<h4>WHY</h4>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea consectetur minus tempore aperiam quod
			possimus! Numquam corrupti laborum, fugiat dolor quia qui iusto et.</p>
	</main>

	<section>
		<div class="container">
			<div class="link1">
				<div class="box"></div>
				<h3>VISIT THE GYM</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aliquid architecto ut culpa. Unde,
					quo.
				</p>
				<button>SEE CLASSES</button>
			</div>
			<div class="link2">
				<div class="box"></div>
				<h3>HAVE US VISIT YOU</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aliquid architecto ut culpa. Unde,
					quo.
				</p>
				<button>HIRE US</button>
			</div>
		</div>

	</section>

	<div class="action">
		<h2>VOLUNTEER WITH LEVEL GROUND</h2>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam est possimus distinctio dolorum tempora
			voluptatibus voluptates minima ratione eveniet maiores.</p>
		<button>VOLUNTEER</button>
	</div>

	<footer>
		<div class="boxes">
			<div class="links">
				<div class="logos">
					<img src="#"><img src="#" ><img src="#" >
				</div>
				<span class="color">SITE MAP</span><br>
				<span>CLASSES</span>
				<span>Hire Us</span><br>
				<span class="color">CONTRIBUTE</span><br>
				<span>Give</span>
				<span>Volunteer</span>
			</div>

			<div class="address">
				<span>LEVEL GROUND <br> MIXED MARTIAL ARTS</span><br>
				<span>50 Milk Street, Floor 17 <br> Boston, MA, 02109 <br> 402-33-343 <br></span><br>
				<span>Ali@LevelGroundMMA.org</span>
			</div>
		</div>

		<hr>
		<p>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 35-334545.</p>

	</footer>
</body>

</html>
<style>
/* Box Model Hack */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/




/******************************************
/* LAYOUT
/*******************************************/
.container {
  max-width: 80%;
  display: flex;
  gap: 1.5rem;
}

main,.action{
  max-width:50%;
  margin-inline: auto;
  padding: 6rem;
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/
/* #########3header styling############ */
header,.hero{
  background-color: #66768a;
  color: white;
}

footer{
  background-color: #161f2a;
}

section{
  background-color: #dbdfe2;
}

header{
  display: flex;
  padding: 2rem 4rem;
  justify-content: space-between;
}

header span{
  margin-left: 2rem;
}

header button{
  background-color: white;
  color: rgb(158, 156, 168);
  border-radius: 3px;
  padding: 0.5rem 1rem; 
}

/* ######33hero section styling######### */
.hero .container{
  flex-direction: column;
  margin-inline: auto;
}

.hero h1{
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  line-height: 2;
  font-family:'Courier New', Courier, monospace;
}

.hero p{
  /* text-align: center; */
  font-size: 1.2rem;
}

.hero span:first-child{
  display: block;
  /* text-align: center; */
  font-size: 1.4rem;
  color: rgb(226, 225, 225);
}
.hero span:last-child{
  margin-bottom: 1rem;
}

/* ######33main, .action section styling########333 */
main button, .action button{
  padding: 0.5rem 1rem;
}

main h4, .action h2{
  font-size: 2rem;
}

main *, .action *{
  margin-top: 1rem;
}
/* #####3section styling##########3 */

.box{
  width: 400px;
  height: 240px;
  background-color: rgb(95, 93, 109);
}
section{
  padding: 5rem 1rem;
}
.link1 *, .link2 *{
  margin-top: 1rem;
}
section .container{
  gap: 3rem; 
  margin-inline: auto;
}
section button{
  padding: 0.5rem 1rem;
  background-color: rgb(198, 206, 220);
  margin-inline: auto;
}

/* #####3333footer styling#########33 */
footer{
  color: white;
  padding: 1rem 2rem;
}
footer .boxes *{
  margin-top: 1rem;
}

footer .boxes{
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  padding: 1rem 2rem;
}
footer img{
  margin: 0 1rem;
}
footer span{
  display: inline-block;
  margin-right: 1rem;
}

footer .color{
  text-align: start;
  margin-top: 1.2rem;
  color:#66768a;
}

footer>p{
  padding: 1rem;
}

.address span:first-child, .address span:last-child{
  font-weight: 900;
  text-align: start;
}

.address span:nth-child(3){
  text-align: start;
}
</style>