<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hamburger">
        <input type="checkbox">
        <div class="hamburger-lines">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <ul>
            <li>Home</li>
            <li>Login</li>
            <li>Register</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <style>

        .hamburger-lines{
            width:40px;
            height: 32px;
            position: relative;
            z-index: 1; 
            top: 3px;
            left: 4px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .line{
            width:100%;
            transition: transform 0.5s ease-in-out;
            height: 4px;
            background-color: #232323;
        }
        li{
            list-style: none;
            margin-bottom: 0.7rem;
            font-size: 1.3rem;
            color: white;
        }
        ul{
            /* border: solid red; */
            transform: translate(-110%);
            transition: transform 0.5s ease-in-out;
            padding: 5rem 0 1.5rem 1rem;
            background-color: #232323;
            max-width: 500px;
            width: 90%;
            position: absolute;
            top: -1rem;
            left: 0;
            z-index: 0;
        }
        input[type='checkbox']{
            width: 40px;
            height: 32px;
            z-index: 2;
            display: block;
            position:absolute;
            opacity: 0;
        }

        input[type='checkbox']:checked ~ ul{
            opacity: 1;
            transform: translate(0);
        }

        input[type='checkbox']:checked ~ .hamburger-lines .line{
            background-color: #ffffff;
        }
        input[type='checkbox']:checked ~ .hamburger-lines .line1{
            transform-origin: 0% 0%;
            transform: rotate(45deg);
        }
        input[type='checkbox']:checked ~ .hamburger-lines .line2{
            opacity: 0;
        }
        input[type='checkbox']:checked ~ .hamburger-lines .line3{
            transform-origin: 0% 100%;
            transform: rotate(-45deg);
        }


    </style>
</body>
</html>