<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="overlays">
        <img src="restraunt-image.jpg" alt="">
        <div class="img-content">
            <h3>Huge Discounts on Books</h3>
            <button>Order Now</button>
        </div>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 100%;
            margin: 5rem auto;
            display: block;
        }
        .overlays{
            max-width: 500px;
            margin: auto;
            position: relative;
            /* border: solid red; */
        }
        .overlays::after{
            content:'';
            position: absolute;
            background-color: black;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.2s ease-in;
        }
        .overlays:hover::after{
            opacity: 1;
        }
        .img-content{
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%,50%);
            /* border: solid blue; */
            color:rgb(226, 43, 43);
            z-index: 2;
            background-color: antiquewhite;
            padding: 1rem;
            opacity: 0;
            transition: all 0.4s ease-in-out;
        }
        .overlays:hover .img-content{
            opacity: 1;                
            /* transform:translate(-50%,-50%); */
            bottom: 50%;
            
            /* transition: transform 1s ease backwards; */
        }
        
    </style>
</body>
</html>