<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Growth of Popular Languages in Software Industry</h1>
    <div class="transition red">JavaScript</div>
    <div class="transition blue">Python</div>
    <div class="transition green">HTML</div>
    <div class="transition yellow">CSS</div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .transition{
            height: 50px;
            width: 100px;
            /* background-color: aqua; */
            transition: all 1s ease-in;
            font-size: larger;
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;
        }
        .transition:hover{
            width: 500px;
            text-align: center;
            margin-top: 10px;
        }
        h1{
            text-align: center;
            background: #e8dbdbd7;
            padding: 5px;
        }
        .red{
            background: rgb(212, 97, 97);
        }
        .blue{
            background: rgb(103, 103, 245);
        }
        .green{
            background: rgb(72, 234, 72);
        }
        .yellow{
            background: rgb(251, 251, 104);
        }
    </style>
</body>
</html>